<!DOCTYPE html>
<html>
<head>
  <title>Thư viện sách kinh dị</title>
  <link rel="stylesheet" type="text/css" href="hai_kich.css">
  <script src="giohang.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      Fun<span>Zone</span>
  </div>
  </header>
  <header>
    <nav>
      <hr>
      <ul>
        <li><a href="trang_chu.html">Trang chủ </a></li>
        <li><a href="tin-tuc.html">Tin tức </a></li> 
        <li><a href="danh-sach-san-pham.html">Danh sách sản phẩm</a></li>
        <li><a href="giohang.html">Giỏ hàng</a></li>
        <li><a href="index.html">Đăng nhập</a></li>
        <li><a href="register.html">Đăng ký</a></li>
        <li><a href="index.html">Đăng Xuất</a></li>
        <li><a href="lien-he.html">Liên hệ</a></li>
        <hr>
        <li><a href="hai_kich.html " >Hài kịch</a></li>
        <li><a href="kinh-di.html" >Kinh dị</a></li>
        <li><a href="tinh-cam.html">Tình cảm</a></li>
        <li><a href="tieu-thuyet.html" >Tiểu thuyết</a></li>  
      </ul>
      <hr>
      <div class="logo">
        Xin<span> Chào !</span>
    </div>     
    </nav>
  </header>
  
  <section id="content">
    <h2>Danh sách sách hài kịch</h2>
    
    <div class="book">
      <img src="th (1).jpg" alt="Book 1">
      <h3>The Host</h3>
      <p>Tác giả: Andree</p>
      <p>Giá: $20</p>
      <input type="number" id="quantity4" value="1">
      <button class="addtocart" onclick="addtocart4()">Thêm vào giỏ hàng</button>
    </div>
    
    <div class="book">
      <img src="th (2).jpg" alt="Book 2">
      <h3>IT</h3>
      <p>Tác giả: Stephen</p>
      <p>Giá: $14.99</p>
      <button class="addtocart">Thêm vào giỏ hàng</button>
    </div>
    
    <div class="book">
      <img src="th (3).jpg" alt="Book 3">
      <h3>Annabelle</h3>
      <p>Tác giả: The Conjuring</p>
      <p>Giá: $12.99</p>
      <button class="addtocart">Thêm vào giỏ hàng</button>
    </div>
    
    <!-- Các sách khác -->
    
  </section>
  
  <footer>
    <p>&copy; 2024 Thư viện sách hài kịch. All rights reserved.</p>
  </footer>
</body>
</html>